<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!-- '( og ') ( ref lot ) : URL https://ogp.me -->
	<meta property="og:url" content="https://AL2023.tk/misc2022/Slides/index.html" /> <!-- URL link of this page, in 2020 for WhatsApp -->
	<!--meta property="og:site_name" content="AL2023.tk" /--> <!-- site name -->
	<meta property="og:type" content="website" /> <!-- type : in according with https://ogp.me/#types, in 2020 for WhatsApp -->
	<meta property="og:title" content="Slides - Angaroni Leonardo" /> <!-- title short : max 35 char, in 2020 for WhatsApp -->
	<title>Angaroni Leonardo - Slides</title> <!-- title ( tag lot ) : max 65 char, in 2020 for WhatsApp -->
	<meta property="og:description" content="These are Slides, Angaroni Leonardo." /> <!-- description short : max 65 char, in 2020 for WhatsApp -->
	<meta name="description" content="These are Slides, Angaroni Leonardo." /> <!-- description ( tag lot ) : max 155 char, in 2020 for WhatsApp -->
	<link rel="icon" href="../../logo.png">
	<meta property="og:image" content="https://AL2023.tk/AL 300KB.png" itemprop="image" /> <!-- image : < 300 KB and min 300×200 and ? png and “valid non-self-signed certificate„, in 2020 for WhatsApp -->
	<meta property="og:image:url" content="https://AL2023.tk/AL 300KB.png" itemprop="image" /> <!-- image URL link, for WhatsApp -->
	<meta property="og:image:type" content="image/png" /> <!-- image type, for WhatsApp and Facebook -->
	<!--meta property="og:image:width" content="" /--> <!-- image width : in px -->
	<!--meta property="og:image:height" content="" /--> <!-- image height : in px -->
	<meta property="og:image:alt" content="Angaroni Leonardo's web-site logo" /> <!-- descriptio alternative : in case of ? -->
	<meta property="og:locale" content="en_US" /> <!-- language, default: “en_US„, in 2020 for WhatsApp -->
	<meta property="og:locale:alternate" content="en_GB" /> <!-- language alternative, default: none, in 2020 for WhatsApp -->
	<!-- WhatsApp best web-site support : https://stackoverflow.com/questions/19778620/provide-an-image-for-whatsapp-link-sharing -->
	<!-- Twitter best web-site support : https://dev.twitter.com/cards/overview -->
	<!-- Facebook best web-site support : https://developers.facebook.com/docs/sharing/webmasters -->
	<!-- favicon best web-site support : https://stackoverflow.com/a/43154399/6086226 -->
	<!--script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script> <!-- under ( URL https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@master/LICENSE ) ( date 202211232243 ) -->
	<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap'); // under ( URL https://fonts.google.com/specimen/Syne+Mono/about?query=syne ) ( date 202211232245 )

:root {
	--colorScheme-main: white;
	--colorScheme-second: black;
	--colorScheme-second-opacity: rgba(0,0,0,.37);
	--colorScheme-title: red;
	--colorScheme-evidence: teal;
	--colorScheme-bkg: lightgray;
	--colorScheme-selection: teal;
	--colorScheme-selectionFont: white;
}

::selection {
	color: var(--colorScheme-selectionFont,white);
	background: var(--colorScheme-selection,teal);
} ::-moz-selection {
	color: var(--colorScheme-selectionFont,white);
	background: var(--colorScheme-selection,teal);
}

* {
	color: var(--colorScheme-second,black);
	transition-duration: 1400ms;
	tab-size: 4;
}

html {
	--CS-sizeScale: 1.35914091423; /* math( e/2 math) */
}

body {
	background: var(--colorScheme-main,white);
	font-size: 1rem;
}

#displayNoneDiv {
	display: none;
}

#loadingAdv {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) scale(1.89);
	z-index: 1600;
}

#slideSet {
	display: none;
}

#screen {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 128;
}

#screenBox {
	--scale: 1.33;
	position: absolute;
	right: 50%;
	top: 50%;
	transform: translate(+50%,-50%) scale(var(--scale));
	align-items: center;
	text-align: center;
	max-width: calc( 96% / var(--scale) );
	/* for height I'll have to insert scroll-bar if height>100% */
	transform-origin: center;
} #screenBox * {
} #screenBox > * {
	margin: .82rem .53rem;
	/*margin-left: auto;
	margin-right: auto;*/
} #screenBox img {
	max-width: 80vw;
	max-height: 50vh;
	margin: inherit;
	border-radius: .6rem;
} #screenBox ol {
	padding-left: 1rem;
} #screenBox ol > li {
	padding-left: .716rem;
	padding-right: .176rem;
	margin: 1.2rem 0px;
	border-top: 1.38px solid var(--colorScheme-bkg,lightgray) !important;
	border-right: 1.38px solid var(--colorScheme-bkg,lightgray) !important;
	border-radius: .4rem;
	text-align: right;
} #screenBox ul {
	list-style-type: ""; /*⎆, ⚙️, ✲, ❂, ❃, 📚, ✬*/
	padding-left: 1rem;
} #screenBox ul > li {
	padding-left: .716rem;
	padding-right: .176rem;
	margin: 1.2rem 0px;
	border-top: 1.38px solid var(--colorScheme-bkg,lightgray) !important;
	border-right: 1.38px solid var(--colorScheme-bkg,lightgray) !important;
	border-radius: .4rem;
	text-align: right;
} #screenBox pre {
	width: max-content;
	text-align: left;
	font-size: .5rem;
	border: 1.38px solid var(--colorScheme-bkg,lightgray);
	border-right-width: 0px;
	border-left-width: 0px;
	border-radius: .4rem;
	margin-right: auto;
	margin-left: auto;
	padding: .5rem .6rem;
}

#colorModeBtn {
	position: fixed;
	height: 1rem;
	width: 1rem;
	right: .78rem;
	top: .78rem;
	border: 1px solid var(--colorScheme-second,black);
	border-radius: .27rem;
	z-index: 192;
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Old versions of Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
} #colorModeBtn:active {
	transform: rotate(1turn);
}

#colorModeBtnLetter {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

#slideNumb {
	position: fixed;
	bottom: .34rem;
	right: .34rem;
	background: var(--colorScheme-bkg);
	z-index: 256;
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Old versions of Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
} #slideNumb > div {
	position: relative;
	margin: .12rem;
	font-family: 'Syne Mono', monospace;
}

#progressBar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: .2rem;
	width: 100%;
	z-index: 128;
} #progressBar > div {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: var(--colorScheme-evidence,teal);
}

#swipeAnim {
	position: fixed;
	top: 50%;
	left: 100%;
	width: 4.8vh;
	height: 4.8vh;
	background: rgba(230,230,230,.37);
	border-radius: 47.7%;
	transform: translate(-50%,-50%);
	-webkit-animation:
		all 1400ms,
		switchAnim 5000ms cubic-bezier(0.75, 0.03, 0.72, 1.2) infinite;
} #swipeAnim > div {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 4.8vh;
	transform: translate(-50%,-50%);
} @-webkit-keyframes switchAnim {
	0% {
		left: calc( 100% - 1.5rem );
	}
	50% {
		left: calc( 100% + 1.5rem );
	}
	100% {
		left: calc( 100% - 1.5rem );
	}
}

.URL-QRCode {
	margin: auto !important;
	margin-bottom: 1.42rem !important;
	width: max-content;
	height: max-content;
	background: rgba(235,256,245,.96);
	border: .8rem solid rgba(235,256,245,.96);
	border-radius: .5rem;
	aspect-ratio: 1;
	color: black;
} .URL-QRCode > * {
	width: max-content;
	height: max-content;
	aspect-ratio: 1;
} .URL-QRCode img {
	margin: unset !important;
	border-radius: 0px;
	height: 14rem;
}

.CS-header {
	color: var(--colorScheme-title,red);
	font-size: 2.62rem;
} .CS-evidence {
	color: var(--colorScheme-evidence,red);
} .CS-ref {
	color: var(--colorScheme-bkg);
	font-size: calc( 27.2925764192% * var(--CS-sizeScale,1.35914091423) );
} .CS-sep {
	visibility: hidden;
    display: inline-block;
    overflow: hidden;
    text-indent: -1e9rem;
} .CS-sep::after {
	visibility: visible;
    float: left;
	content: '·•·';
    text-indent: 0;
} .CS-dataSheet {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: space-around;
	align-items: center;
	gap: .4rem;
	padding: .7rem .9rem;
	border: 1.6px solid var(--colorScheme-bkg,lightgray);
	border-radius: .67rem;
	font-size: calc( 75.7036254451% * var(--CS-sizeScale,1.35914091423) ); /* CS-3_8 */
	width: max-content;
	margin: 1.22rem !important;
	margin-right: auto !important;
	margin-left: auto !important;
} .CS-dataSheet > div {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	gap: .78rem;
	width: 100%;
} .CS-dataSheet > div > div:nth-child(1):after {
	content: ":";
	font-size: 86%;
	opacity: 92%;
} .CS-dataSheet > div > div:nth-child(n+2) {
	font-size: 86%;
	text-align: right;
} .CS-dataSheet > div > div:nth-child(n+2) > div, .CS-dataSheet > div > div:nth-child(n+2) > span {
	font-size: 62%;
	opacity: 62%;
} .CS-imgText {
	bottom: 0px;
	align-items: center;
	height: 1em;
	margin: unset !important;
} .CS-link {
	cursor: pointer;
} .CS-link::before {
	content: '👉';
} .CS-btn {
	width: min-content;
	margin-left: auto !important;
	margin-right: auto !important;
	border: .1rem solid var(--colorScheme-second-opacity,rgba(0,0,0,.37));
	padding: 0rem .4rem;
	border-radius: .689rem;
} .CS-q::before, .CS-qt::before {
	content: '“';
} .CS-q::after {
	content: '„';
} .CS-qt::after, .CS-qtm::after {
	content: '”';
} .CS-qtm::before {
	content: '‟';
}

/* font-size: math( (((2e)^v)-.5)/1.832 math); */
.CS-1 {
	font-size: calc( 269.46308171% * var(--CS-sizeScale,1.35914091423) );
} .CS-7_8 {
	font-size: calc( 212.857897785% * var(--CS-sizeScale,1.35914091423) );
} .CS-3_4 {
	font-size: calc( 167.049969985% * var(--CS-sizeScale,1.35914091423) );
} .CS-5_8 {
	font-size: calc( 129.979756554% * var(--CS-sizeScale,1.35914091423) );
} .CS-1_2 {
	font-size: calc( 99.980566681% * var(--CS-sizeScale,1.35914091423) );
} .CS-3_8 {
	font-size: calc( 75.7036254451% * var(--CS-sizeScale,1.35914091423) );
} .CS-1_4 {
	font-size: calc( 56.0574323892% * var(--CS-sizeScale,1.35914091423) );
} .CS-1_8 {
	font-size: calc( 40.1586872449% * var(--CS-sizeScale,1.35914091423) );
} .CS-0 {
	font-size: calc( 27.2925764192% * var(--CS-sizeScale,1.35914091423) );
}

</style>
<script>

var CSSRoot = document.querySelector(':root');
//~ var CSSAll = document.querySelector('*');
var CSSHTML = document.querySelector('html');
let colorMode = undefined;
let slideIndex = undefined;
let slideLength = undefined;
let URL = undefined;
let QRCodeSrc = undefined;
let QRCodeImg = undefined;

const isDevice = {
	AdblockBrowser: function() { return navigator.userAgent.match(/Adblock/i); },
	Android: function() { return navigator.userAgent.match(/Android/i); },
	AppleSafari: function() { return isDevice.Safari() },
	AvantBrowser: function() { return navigator.userAgent.match(/Avant\//i); },
	AvantGo: function() { return navigator.userAgent.match(/AvantGo/i); },
	BeOS: function() { return navigator.userAgent.match(/BeOS/i); },
	Bada: function() { return navigator.userAgent.match(/Bada\//i); },
	BlackBerry: function() { return navigator.userAgent.match(/BlackBerry/i); },
	BlackBerryPlayBook: function() { return navigator.userAgent.match(/PlayBook/i); },
	BlackBerry10: function() { return navigator.userAgent.match(/BB10/i); },
	BlackHawk: function() { return navigator.userAgent.match(/BlackHawk/i); },
	Blazer: function() { return navigator.userAgent.match(/Blazer/i); },
	Blink: function() { return (isDevice.Chrome()||isDevice.Opera())&&!!window.CSS; },
	Brave: function() { return navigator.userAgent.match(/Brave/i); },
	Canaima: function() { return navigator.userAgent.match(/Canaima/i); },
	Camino: function() { return navigator.userAgent.match(/Camino/i); },
	Chrome: function() { return navigator.userAgent.match(/Chrome/i)||(!!window.chrome&&!!window.chrome.webstore); },
	CMSecure: function() { return navigator.userAgent.match(/CM( |)Secure/i); },
	Compal: function() { return navigator.userAgent.match(/Compal/i); },
	Cubicle: function() { return navigator.userAgent.match(/Cubicle/i); },
	Debian: function() { return navigator.userAgent.match(/Debian/i); },
	DeepnetExplorer: function() { return navigator.userAgent.match(/Deepnet/i); },
	Dolphin: function() { return navigator.userAgent.match(/Dolphin/i); },
	Edge: function() { return navigator.userAgent.match(/Edge/i)||(!isDevice.InternetExplorer()&&!!window.StyleMedia); },
	Elaine: function() { return navigator.userAgent.match(/Elaine/i); },
	Epic: function() { return navigator.userAgent.match(/Epic\//i); },
	Falcon: function() { return navigator.userAgent.match(/Falcon/i); },
	Fedora: function() { return navigator.userAgent.match(/Fedora/i); },
	FireFox: function() { return navigator.userAgent.match(/Firefox|FXIOS/i)||typeof InstallTrigger!=='undefined'; },
	FireFoxMobile: function() { return navigator.userAgent.match(/Fennec/i)||typeof InstallTrigger!=='undefined'; },
	FireMonkey: function() { return navigator.userAgent.match(/FireMonkey/i); },
	GoogleChrome: function() { return navigator.userAgent.match(/Chrome|Chromium|CRIOS/i); },
	Guava: function() { return navigator.userAgent.match(/Guava/i); },
	Haiku: function() { return navigator.userAgent.match(/Haiku/i); },
	Hiptop: function() { return navigator.userAgent.match(/Hiptop/i); },
	HPUX: function() { return navigator.userAgent.match(/HP-UX/i); },
	InternetExplorer: function() { return navigator.userAgent.match(/MSIE|trident/i)||!!document.documentMode; },
	iOS: function() { return isDevice.iPhone()||isDevice.iPad()||isDevice.iPod()||(window.navigator?.userAgentData?.platform||window.navigator.platform).match(/iPhone|iPad|iPod/i); },
	iPad: function() { return navigator.userAgent.match(/iPad/i); },
	iPhone: function() { return navigator.userAgent.match(/iPhone/i); },
	iPod: function() { return navigator.userAgent.match(/iPod/i); },
	Iris: function() { return navigator.userAgent.match(/Iris/i); },
	KaiOS: function() { return navigator.userAgent.match(/KaiOS/i); },
	KFAPWI: function() { return navigator.userAgent.match(/KFAPWI/i); },
	Kindle: function() { return navigator.userAgent.match(/Kindle/i); },
	KindleFire: function() { return navigator.userAgent.match(/Kindle Fire/i); },
	LGE: function() { return navigator.userAgent.match(/LGE /i); },
	Lineage: function() { return navigator.userAgent.match(/Lineage/i); },
	LinkBubble: function() { return navigator.userAgent.match(/Link( |)Bubble/i); },
	Linux: function() { return (window.navigator?.userAgentData?.platform||window.navigator.platform).match(/Linux/i); },
	MacOS: function() { return (window.navigator?.userAgentData?.platform||window.navigator.platform).match(/Macintosh|MacIntel|MacPPC|Mac68K/i); },
	Maemo: function() { return navigator.userAgent.match(/Maemo/i); },
	Maxthon: function() { return navigator.userAgent.match(/Maxthon/i); },
	MeeGo: function() { return navigator.userAgent.match(/MeeGo/i); },
	MIDP: function() { return navigator.userAgent.match(/MIDP/i); },
	MSDOS: function() { return navigator.userAgent.match(/MS-DOS/i); },
	NCBrowserFree: function() { return navigator.userAgent.match(/NC( |)Browser( |)Free/i); },
	NetFront: function() { return navigator.userAgent.match(/NetFront/i); },
	NetGroove: function() { return navigator.userAgent.match(/NetGroove/i); },
	NetViewerLite: function() { return navigator.userAgent.match(/Net( |)Viewer( |)Lite/i); },
	Nexus: function() { return navigator.userAgent.match(/Nexus/i); },
	Nexus7: function() { return navigator.userAgent.match(/Nexus 7/i); },
	Nexus10: function() { return navigator.userAgent.match(/Nexus 10/i); },
	Nokia: function() { return navigator.userAgent.match(/Nokia/i); },
	Oneweb: function() { return navigator.userAgent.match(/Oneweb/i); },
	Opera: function() { return navigator.userAgent.match(/Opera Mini|OPR\//i)||(!!window.opr && !!opr.addons)||!!window.opera||navigator.userAgent.indexOf(' OPR/')>=0; },
	OperaMini: function() { return navigator.userAgent.match(/Opera Mini/i); },
	Palm: function() { return navigator.userAgent.match(/PalmSource|Palm/i); },
	Pixi: function() { return navigator.userAgent.match(/Pixi\//i); },
	Plan9: function() { return navigator.userAgent.match(/Plan(\/|9)/i); },
	Plasma: function() { return navigator.userAgent.match(/Plasma/i); },
	Plucker: function() { return navigator.userAgent.match(/Plucker/i); },
	Pocket: function() { return navigator.userAgent.match(/Pocket/i); },
	Polarity: function() { return navigator.userAgent.match(/Polarity/i); },
	Postmarket: function() { return navigator.userAgent.match(/Postmarket/i); },
	Pre: function() { return navigator.userAgent.match(/Pre\//i); },
	ProtectedPornBrowser: function() { return navigator.userAgent.match(/Protected( |)Porn/i); },
	PSP: function() { return navigator.userAgent.match(/PSP/i); },
	Pure: function() { return navigator.userAgent.match(/Pure/i); },
	QNX: function() { return navigator.userAgent.match(/QNX/i); },
	QupZilla: function() { return navigator.userAgent.match(/QupZilla/i); },
	RockMelt: function() { return navigator.userAgent.match(/RockMelt/i); },
	Sabayon: function() { return navigator.userAgent.match(/Sabayon/i); },
	Safari: function() { return navigator.userAgent.match(/Safari/i)||/constructor/i.test(window.HTMLElement)||function(p) {return p.toString()==="[object SafariRemoteNotification]";}(!window['safari']||safari.pushNotification); },
	Sailfish: function() { return navigator.userAgent.match(/Sailfish/i); },
	SamsungBrowser: function() { return navigator.userAgent.match(/SamsungBrowser/i); },
	SeaMonkey: function() { return navigator.userAgent.match(/SeaMonkey/i); },
	Silk: function() { return navigator.userAgent.match(/Silk/i); },
	Skyfire: function() { return navigator.userAgent.match(/Skyfire/i); },
	SlimBrowser: function() { return navigator.userAgent.match(/SlimBrowser/i); },
	Solaris: function() { return navigator.userAgent.match(/Solaris/i); },
	Steel: function() { return navigator.userAgent.match(/Steel/i); },
	Superbird: function() { return navigator.userAgent.match(/Superbird/i); },
	Symbian: function() { return navigator.userAgent.match(/Symbian/i); },
	Tizen: function() { return navigator.userAgent.match(/Tizen/i); },
	Torch: function() { return navigator.userAgent.match(/Torch/i); },
	Tuquito: function() { return navigator.userAgent.match(/Tuquito/i); },
	Ubuntu: function() { return navigator.userAgent.match(/Ubuntu/i); },
	UbuntuTouch: function() { return navigator.userAgent.match(/UbuntuTouch|Ubuntu-Touch|Ubuntu Touch/i); },
	UCBrowser: function() { return navigator.userAgent.match(/UCBrowser/i); },
	UNIXOS: function() { return (window.navigator?.userAgentData?.platform||window.navigator.platform).match(/X11/i); },
	Vodafone: function() { return navigator.userAgent.match(/Vodafone/i); },
	WAP: function() { return navigator.userAgent.match(/WAP/i); },
	Wave: function() { return navigator.userAgent.match(/Wave/i); },
	webOS: function() { return navigator.userAgent.match(/webOS/i); },
	Windows: function() { return isDevice.WindowsDesktop()||isDevice.WindowsMobile()||(window.navigator?.userAgentData?.platform||window.navigator.platform).match(/Macintosh|MacIntel|MacPPC|Mac68K/i); },
	WindowsDesktop: function() { return navigator.userAgent.match(/WPDesktop/i); },
	WindowsMobile: function() { return navigator.userAgent.match(/IEMobile|Windows Mobile/i); },
	WindowsPhone: function() { return navigator.userAgent.match(/Windows Phone/i); },
	Wyzo: function() { return navigator.userAgent.match(/Wyzo\//i); },
	XDA: function() { return navigator.userAgent.match(/XDA/i); },
	Xiino: function() { return navigator.userAgent.match(/Xiino/i); },
	Yandex: function() { return navigator.userAgent.match(/Yandex/i); },
	detect: function() { return navigator.userAgent; },
	mobile: function() { return window.orientation||navigator.userAgent.match(/Mobile/i)||isDevice.Android()||isDevice.BlackBerry()||isDevice.iPhone()||isDevice.iPod()||isDevice.OperaMini()||isDevice.WindowsMobile()||isDevice.WindowsPhone()||isDevice.FireFoxMobile()||isDevice.Sailfish()||isDevice.Tizen()||isDevice.UbuntuTouch()||isDevice.KaiOS()||isDevice.Postmarket()||isDevice.Pure()||isDevice.Lineage()||isDevice.Symbian()||isDevice.Palm(); },
	tablet: function() { return navigator.userAgent.match(/Tablet/i)||isDevice.iPad()||isDevice.Nexus()||isDevice.KFAPWI()||isDevice.OperaMini()||isDevice.WindowsMobile()||isDevice.WindowsPhone()||isDevice.FireFoxMobile(); },
	geoLocation: function() {
		if(!navigator.geolocation) return 'not supported' ;
		function findGeoPosition(p) { console.log('geoLocation: '+(geoPosition='Latitude: '+p.coords.latitude+'; Longitude: '+p.coords.longitude)) ; }
		var allowPosition = navigator.geolocation.getCurrentPosition(findGeoPosition);
		sleep(5000);
		findGeoPosition();
		setTimeout(function() { if(geoPosition!=='undefined') delete geoPosition ; },10);
		setTimeout(function() { if(allowPosition!=='undefined') delete allowPosition ; },10);
		return geoPosition;
	},
	language: function() { return navigator.language||navigator.userLanguage; },
	screenBrightness: function() { return window.screen.mozBrightness; },
	screenOrientation: function() { return window.orientation/360 },
	screenOrientationNormal: function() { return -45<window.orientation&&window.orientation<45||315<window.orientation },
	screenOrientationRevert: function() { return 135<window.orientation&&window.orientation<225 },
	screenOrientationSideClockWise: function() { return 45<window.orientation&&window.orientation<135 },
	screenOrientationSideCounterClockWise: function() { return 225<window.orientation&&window.orientation<315 },
	screenOrientationSide: function() { return isDevice.screenOrientationSideClockWise()||isDevice.screenOrientationSideCounterClockWise() },
	screenOrientationProtrait: function() { return isDevice.screenOrientationNormal()||isDevice.screenOrientationRevert() },
	screenOrientationLandscape: function() { return isDevice.screenOrientationSide() },
	touchscreen: function() { return 'ontouchstart'in window; },
	battery: function() { return navigator.getBattery(); },
}; /** Angaroni Leonardo - date 202301061655 */

function sleep(t) {
	let d = new Date().getTime();
	while(new Date().getTime()<d+t) { };
}; /** Angaroni Leonardo - date 202301061804 */

function setURLRefs() {
	URL = window.location.href;
	let i = document.getElementsByClassName('URL-link').length;
	for( ; i>0; ) document.getElementsByClassName('URL-link')[--i].innerHTML=URL ;
	for(i=document.getElementsByClassName('URL-share').length; i>0; ) document.getElementsByClassName('URL-share')[--i].href='https://wa.me/?text=*Leonardo%20Angaroni*%20%C2%B7%20_*Slides*_%0A'+encodeURIComponent(URL)+'%0AThis%20*Slides*%20are%20%60%60%60amazing%60%60%60%21%0A%0A&app_absent=0' ;
	let URLQRCodeLength = document.getElementsByClassName('URL-QRCode').length;
	//~ let URLQRCode = [];
	//~ for(i=0; i<URLQRCodeLength; ) {
		//~ URLQRCode[i] = new QRCode(document.getElementsByClassName('URL-QRCode')[i++], {
			//~ text: URL,
			//~ width: 1024,
			//~ height: 1024,
			//~ colorDark: 'black',
			//~ colorLight: 'rgba(235,256,245,.96)',
			//~ correctLevel: QRCode.CorrectLevel.M,
		//~ });
	//~ };
	let tempDiv = document.createElement('div');
	let URLQRCode = new QRCode(tempDiv, {
		text: URL,
		width: 128,
		height: 128,
		colorDark : "black",
		colorLight : "rgba(235,256,245,.96)",
		correctLevel : QRCode.CorrectLevel.M,
	});
	setTimeout(function(URLQRCodeLength,tempDiv) {
		QRCodeImg = new Image();
		QRCodeImg.src = QRCodeSrc = tempDiv.getElementsByTagName('img')[0].src.slice(22);
		for(let i=0; i<URLQRCodeLength; ) {
			console.log(document.getElementsByClassName('URL-QRCode')[i],QRCodeImg);
			document.getElementsByClassName('URL-QRCode')[i].innerHTML += QRCodeImg.outerHTML;
			document.getElementsByClassName('URL-QRCode')[i].getElementsByTagName('img')[0].src = QRCodeSrc;
			document.getElementsByClassName('URL-QRCode')[i++].getElementsByTagName('img')[0].style.display = 'block';
		};
	},10,URLQRCodeLength,tempDiv);
	document.querySelector('meta[property="og:url"]').content = URL;
	document.querySelector('meta[property="og:image"]').content=document.querySelector('meta[property="og:image:url"]').content=document.getElementById('URL-link-href-ALpng-1').href=document.getElementById('URL-link-href-ALpng-2').href = URLALpng = URL.slice(0,17)+'/AL 300KB.png';
};

function base64toBlob(base64Data, contentType) {
    contentType = contentType || '';
    var sliceSize = 1024;
    var byteCharacters = atob(base64Data);
    var bytesLength = byteCharacters.length;
    var slicesCount = Math.ceil(bytesLength / sliceSize);
    var byteArrays = new Array(slicesCount);

    for (var sliceIndex = 0; sliceIndex < slicesCount; ++sliceIndex) {
        var begin = sliceIndex * sliceSize;
        var end = Math.min(begin + sliceSize, bytesLength);

        var bytes = new Array(end - begin);
        for (var offset = begin, i = 0; offset < end; ++i, ++offset) {
            bytes[i] = byteCharacters[offset].charCodeAt(0);
        }
        byteArrays[sliceIndex] = new Uint8Array(bytes);
    }
    return new Blob(byteArrays, { type: contentType });
}

document.addEventListener('touchstart',touchStart,false);
document.addEventListener('touchmove',touchMove,false);
document.addEventListener('touchend',touchEnd,false); 

const mt=1000/10, mS=.38, MS=12.7;
let Px=Py=Δx=Δy=Pt = null;

function targetContainsArrayE(t,arrayE) {
	for(let i=arrayE.length-1; i>=0; i--) if(t.classList.contains(arrayE[i])) return true ;
	return false;
};

function touchStart(e) {
	let touchStartTarget = e.target;
	if(targetContainsArrayE(touchStartTarget,['swipBlock','handle','drag-ruble'])) return ;
	Pt = Date.now();
	Px = e.touches[0].clientX;
	Py = e.touches[0].clientY;
	Δx=Δy = 0;
};

function touchMove(e) {
	if(!Px||!Py) return ;
	Δx = e.touches[0].clientX;
	Δy = e.touches[0].clientY;
};

function touchEnd() {
	Δx -= Px;
	Δy -= Py;
	let Δt=Math.abs(Date.now()-Pt), Δs=Math.sqrt(Δx**2+Δy**2), S=Δs/Δt;
	if(S>=mS&&S<=MS&&mt<=Δt) // speed check
		if(0==Δx&&0==Δy) console.log('swipe Δx=Δy=null trashhold') // resultant 0
		else if(Math.abs(Δx)>Math.abs(Δy)*2) // Horizontal
			if(Δx>0) slidePrev() ; // Right
			else slideNext() ; // Left
		else if(Math.abs(Δy)>Math.abs(Δx)*2) // Vertical
			if(Δy>0) console.log('DOWN') ; // Down
			else console.log('UP') ; // Up
		else // Diagonal
			if(Δx>0)
				if(Δy>0) console.log('DOWN-RIGHT') ; // Down-Right
				else console.log('UP-RIGHT') ; // Up-Right
			else
				if(Δy>0) console.log('DOWN-LEFT') ; // Down-Left
				else console.log('UP-LEFT') ; // Up-Left
	else console.log('swipe speed trashhold') ; // too fast, too slow or too quick
	Px=Py=Pt = null;
};

function setColorScheme() {
	switch(colorMode) {
		case 'light':
			document.querySelector('#colorModeBtnLetter').innerHTML = 'L';
			break;
		case 'dark':
			document.querySelector('#colorModeBtnLetter').innerHTML = 'D';
			break;
		default:
			document.querySelector('#colorModeBtnLetter').innerHTML = '·';
	};
	let schemeSet = {
		"dark": {
			"main": 'rgba(37,33,33,.98)',
			"second": 'rgba(230,247,247,.965)',
			"second-opacity": 'rgba(230,247,247,.37)',
			"title": 'rgba(250,38,38,.97)',
			"evidence": 'rgba(5,215,165,.96)',
			"bkg": 'rgba(75,69,69,.77)',
			"selection": 'rgba(2,115,85,.68)',
			"selectionFont": 'rgba(256,144,144,.92)',
		},
		"light": {
			"main": 'rgba(230,247,247,.98)',
			"second": 'rgba(37,33,33,.965)',
			"second-opacity": 'rgba(37,33,33,.37)',
			"title": 'rgba(249,15,15,.97)',
			"evidence": 'rgba(3,175,126,.96)',
			"bkg": 'rgba(180,176,176,.77)',
			"selection": 'rgba(53,245,176,.68)',
			"selectionFont": 'rgba(157,3,11,.92)',
		},
	};
	let scheme = schemeSet[colorMode];
	for(let j in scheme) {
		CSSRoot.style.setProperty('--colorScheme-'+j,scheme[j]);
	};
	localStorage.colorMode = colorMode;
	console.log("Setted color scheme: "+colorMode);
};

function checkColorMode(e) {
	if(!window.matchMedia) {
		console.log("ERROR: \"window.matchMedia\" not found !");
		return;
	};
	if(!e) e=window.matchMedia('(prefers-color-scheme: dark)') ;
	colorMode = e.matches?"dark":"light";
	setColorScheme();
};

function changeColorModeLD() {
	switch(colorMode) {
		case 'light':
			colorMode = 'dark';
			break;
		case 'dark':
			colorMode = 'light';
			break;
		default:
			colorMode = prompt('Please, insert n for:\n\t0 →\tLight Mode\n\t1 →\tDark Mode',0)==0?'light':'dark';
	}
	setColorScheme();
};

function displaySlideN(n) {
	if(0>n||n>slideLength) {
		console.log('Err: slide index out of range!');
		return 'Err: slide index out of range!';
	};
	document.querySelector('#screenBox').innerHTML = document.querySelectorAll('#slideSet > div')[n].innerHTML;
	document.querySelector('#progressBar > div').style.width = n/(slideLength-1)*99.9+.1+'%';
	document.querySelector('#slideNumb > div').innerHTML = n;
	localStorage.slideIndex202212192102 = slideIndex;
	console.log('Displayed slide: "'+n+'"');
	if(typeof SwipeAnim!=='undefined') rmvSwipeAnim() ;
};

function slideNext() {
	if(slideIndex==undefined) displaySlideN(slideIndex=0) ;
	else if(slideIndex<slideLength-1) displaySlideN(++slideIndex) ;
};

function slidePrev() {
	if(slideIndex==undefined) displaySlideN(slideIndex=0) ;
	else if(0<slideIndex) displaySlideN(--slideIndex) ;
};

function countSlides() {
	slideLength = document.querySelectorAll('#slideSet > div').length;
};

let writeinLS = false;
function launchAndRestoreLS() {
	if(!localStorage||typeof(Storage)=="undefined"||typeof Storage=='undefined') return ;
	writeinLS = true;
	colorMode = localStorage.colorMode;
	slideIndex = localStorage.slideIndex202212192102;
};

function setSwipeAnim() {
	SwipeAnim = true;
	document.body.innerHTML += '<div id="swipeAnim"><div>⇠</div></div>';
};

function rmvSwipeAnim() {
	delete SwipeAnim;
	document.querySelector('#swipeAnim').style.transform += 'scale(0)';
	setTimeout(function() { document.querySelector('#swipeAnim').outerHTML='' },1400);
};

function mobileEnlargedFont() {
	let fontSizeUMeasure=Math.E/2, device=isDevice.mobile();
	if(device) CSSRoot.style.setProperty('--CS-sizeScale',fontSizeUMeasure*1.5) ;
	else CSSRoot.style.setProperty('--CS-sizeScale',fontSizeUMeasure) ;
	console.log('Font-size adpted to “'+device+'„\nFont-size now is “'+CSSRoot.style.getPropertyValue('--CS-sizeScale')+'„, “'+getComputedStyle(CSSRoot).getPropertyValue('--CS-sizeScale')+'„');
};

function keyDown(e) {
	e = e.which||e.keyCode;
	if(e==37||e==80||e==65||e==66) slidePrev();
	if(e==39||e==32||e==68||e==78) slideNext();
	if(e==36) displaySlideN(slideIndex=0) ;
	if(e==35) displaySlideN(slideIndex=slideLength-1) ;
};

window.onload = function() {
	checkColorMode();
	launchAndRestoreLS();
	countSlides();
	displaySlideN(slideIndex?slideIndex:slideIndex=0);
	mobileEnlargedFont();
	document.getElementById('loadingAdv').outerHTML = '';
	if(slideIndex!=slideLength-1) setSwipeAnim() ;
	setURLRefs();
};

window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => { checkColorMode(event); });

window.addEventListener('resize',mobileEnlargedFont);

</script>
</head>
<body onkeydown="keyDown(event)">

<div id="displayNoneDiv">
	<link id="URL-link-href-ALpng-1" itemprop="thumbnailUrl" href="https://AL2023.tk/AL.png">
	<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"><link id="URL-link-href-ALpng-2" itemprop="url" href="https://AL2023.tk/AL.png"></span>
</div>

<div id="slideSet">
	<div>
		<div class="CS-evidence CS-3_4">Angaroni Leonardo</div>
		<div class="CS-header CS-1">Slides</div>
	</div>
	<div>
		<div class="CS-1_2"><span class="CS-header">“</span> <i>You can write whatever you want …</i> <span class="CS-header">„</span></div>
	</div>
	<div>
		Normal Text
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-header</span><span class="CS-3_4"> :</span></div>
		<div class="CS-header">.CS-header</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-evidence</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2 CS-evidence">.CS-evidence</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-1</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1">.CS-1</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-7_8</span><span class="CS-3_4"> :</span></div>
		<div class="CS-7_8">.CS-7_8</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-3_4</span><span class="CS-3_4"> :</span></div>
		<div class="CS-3_4">.CS-3_4</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-5_8</span><span class="CS-3_4"> :</span></div>
		<div class="CS-5_8">.CS-5_8</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-1_2</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">.CS-1_2</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-3_8</span><span class="CS-3_4"> :</span></div>
		<div class="CS-3_8">.CS-3_8</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-1_4</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_4">.CS-1_4</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-1_8</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_8">.CS-1_8</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-0</span><span class="CS-3_4"> :</span></div>
		<div class="CS-0">.CS-0</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-ref</span><span class="CS-3_4"> :</span></div>
		<div class="CS-ref">.CS-ref</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-sep</span><span class="CS-3_4"> :</span></div>
		<div class="CS-sep">.CS-sep</div>
	</div>
	<div>
		<div><span class="CS-3_4 CS-evidence">img</span><span class="CS-7_8 CS-header">.CS-imgText</span><span class="CS-3_4 CS-evidence">[src]</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><img alt="ALDATE.tk" class="CS-imgText" src="../../logo.png">img.CS-imgText[src]</img></div>
		<div class="CS-1_2"><img alt="ALDATE.tk" class="CS-imgText" src="../../logo.png" /></div>
	</div>
	<div>
		<div><span class="CS-3_4 CS-evidence">a</span><span class="CS-7_8 CS-header">.CS-link</span><span class="CS-3_4 CS-evidence">[href]</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><a class="CS-link URL-share" href="https://wa.me/393881183102?text=Your%20*Slides*%20are%20%60%60%60amazing%60%60%60%21%0A%0A">a.CS-link[href]</a></div>
		<div class="CS-1_2"><a class="CS-link URL-share" href="https://wa.me/393881183102?text=Your%20*Slides*%20are%20%60%60%60amazing%60%60%60%21%0A%0A"></a></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-btn</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><div class="CS-btn">btn</div></div>
		<div class="CS-1_2"><div class="CS-btn"></div></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-q</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><span class="CS-q">.CS-q</span></div>
		<div class="CS-1_2"><span class="CS-q"></span></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-qt</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><span class="CS-qt">.CS-qt</span></div>
		<div class="CS-1_2"><span class="CS-qt"></span></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-qtm</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><span class="CS-qtm">.CS-qtm</span></div>
		<div class="CS-1_2"><span class="CS-qtm"></span></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">ul</span><span class="CS-3_4 CS-evidence"> > li</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2" style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;align-content:space-around;align-items:center;gap:1rem;column-gap:5.8rem;">
			<div>
				<ul>
					<li>li</li>
					<li>li</li>
				</ul>
			</div>
			<div>
				<ul>
					ul
					<li>li</li>
					<li>li</li>
				</ul>
			</div>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">ol</span><span class="CS-3_4 CS-evidence"> > li</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2" style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;align-content:space-around;align-items:center;gap:1rem;column-gap:5.8rem;">
			<div>
				<ol>
					<li>li</li>
					<li>li</li>
				</ol>
			</div>
			<div>
				<ol>
					ul
					<li>li</li>
					<li>li</li>
				</ol>
			</div>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.CS-dataSheet</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2" style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;align-content:center;align-items:center;gap:1rem;column-gap:.8rem;">
			<div class="CS-1_2" style="display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:space-around;align-content:center;align-items:center;gap:1rem;row-gap:.8rem;">
				<div>
					<div class="CS-dataSheet"></div>
				</div>
				<div>
					<div class="CS-dataSheet">.CS-dataSheet</div>
				</div>
			</div>
			<div>
				<div class="CS-dataSheet">
					.CS-dataSheet
					<div><div>Elem</div><div>Value</div></div>
					<div><div>Elem</div><div><div>PseudoValue</div></div></div>
					<div><div>Elem</div><div><span>Article </span>Sbj</div></div>
				</div>
			</div>
			<div>
				<div class="CS-dataSheet">
					<div><div>Elem</div><div>Value<div>Specific</div></div></div>
					<div><div>Elem</div><div><div>Intro</div>Main<span> Article </span>Text<br />Value<div>Info</div></div></div>
					<div><div>Elem</div><div>Value 1</div><div>Value 2</div></div>
					<div><div>Elem</div><div>Value 1<div>Specific</div></div><div>Value 2</div><div><div>Intestation</div>Value 3<div>Info</div></div></div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">a</span><span class="CS-3_4 CS-evidence">[href]</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><a class="URL-share" href="https://wa.me/393881183102?text=Your%20*Slides*%20are%20%60%60%60amazing%60%60%60%21%0A%0A">a</a></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">pre</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><pre>pre</pre></div>
		<div class="CS-1_2"><pre></pre></div>
	</div>
	<div>
		<div><span class="CS-3_4 CS-evidence">div</span><span class="CS-7_8 CS-header">.URL-QRCode</span><span class="CS-3_4"> :</span></div>
		<div style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;align-content:center;align-items:center;gap:1rem;column-gap:.8rem;">
			<div>
				<div class="URL-QRCode">div.URL-QRCode</div>
			</div>
			<div>
				<div class="URL-QRCode"></div>
			</div>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">.URL-link</span><span class="CS-3_4"> :</span></div>
		<div class="URL-link"></div>
	</div>
	<div>
		<div><span class="CS-3_4 CS-evidence">a.CS-link</span><span class="CS-7_8 CS-header">.URL-share</span><span class="CS-3_4 CS-evidence">[href]</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><a class="CS-link URL-share" href="https://wa.me/393881183102?text=Your%20*Slides*%20are%20%60%60%60amazing%60%60%60%21%0A%0A">a.CS-link.URL-share[href]</a></div>
		<div class="CS-1_2"><a class="CS-link URL-share" href="https://wa.me/393881183102?text=Your%20*Slides*%20are%20%60%60%60amazing%60%60%60%21%0A%0A"></a></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">img</span><span class="CS-3_4 CS-evidence">[src]</span><span class="CS-3_4"> :</span></div>
		<img alt="AL" src="../../AL.png">img</img>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">i</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><i>i</i></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">b</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><b>b</b></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">u</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><u>u</u></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">h1</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><h1>h1</h1></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">h2</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><h2>h2</h2></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">h3</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><h3>h3</h3></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">h4</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><h4>h4</h4></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">h5</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><h5>h5</h5></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">h6</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><h6>h6</h6></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">div</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><div>div</div></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">p</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><p>p</p></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">details</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<details>
				<summary>summary</summary>
				<p>p</p>
			</details>
		</div>
		<div class="CS-1_2"><details></details></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">dl</span><span class="CS-3_4 CS-evidence"> > dt</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2" style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;align-content:space-around;align-items:center;gap:1rem;column-gap:5.8rem;">
			<div>
				<dl>
					<dt>dt</dt>
						<dd>dd</dd>
						<dd>dd</dd>
					<dt>dt</dt>
						<dd>dd</dd>
						<dd>dd</dd>
				</dl>
			</div>
			<div>
				<dl>
					dl
					<dt>dt</dt>
						<dd>dd</dd>
						<dd>dd</dd>
					<dt>dt</dt>
						<dd>dd</dd>
						<dd>dd</dd>
				</dl>
			</div>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">iframe</span><span class="CS-3_4 CS-evidence">[src]</span><span class="CS-3_4"> :</span></div>
		<div><iframe src="../../index.html" style="height:15rem;width:24rem;" title="AL"></iframe></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">em</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><em>em</em></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">strong</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><strong>strong</strong></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">abbr</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><abbr>abbr</abbr></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">address</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><address>address</address></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">bdo</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><bdo>bdo</bdo></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">blockquote</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><blockquote>blockquote</blockquote></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">cite</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><cite>cite</cite></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">q</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><q>q</q></div>
		<div class="CS-1_2"><q></q></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">code</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><code>code</code></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">ins</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><ins>ins</ins></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">del</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><del>del</del></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">dfn</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><dfn>dfn</dfn></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">kbd</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><kbd>kbd</kbd></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">samp</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><samp>samp</samp></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">var</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><var>var</var></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">br</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><br /></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">hr</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><hr /></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">base</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><base>base</base></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">map</span><span class="CS-3_4 CS-evidence"> > area</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2 URL-share" usemap="#mapEg">
			<map name="mapEg">
				map
				<area shape="rect" coords="0,0,100%,100%" alt="Share" href="https://wa.me/393881183102?text=Your%20*Slides*%20are%20%60%60%60amazing%60%60%60%21%0A%0A">area</area>
			</map>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">object</span><span class="CS-3_4 CS-evidence"> > param</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<object>
				object
				<param>param</param>
			</object>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">mark</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><mark>mark</mark></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">small</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">small<small> small</small></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">sub</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">sub<sub>sub</sub></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">sup</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">sup<sup>sup</sup></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">article</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<article>
				article
				<h3>h3</h3>
				<p>p</p>
			</article>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">aside</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<aside>
				aside
				<h5>h5</h5>
				<p>p</p>
			</aside>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">figure</span><span class="CS-3_4 CS-evidence"> > img</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<figure>
				figure
				<img alt="AL" src="../../AL.png" style="height:14.5rem;">
				<figcaption>figcaption</figcaption>
			</figure>
		</div>
	</div>
	<div>
		<div><span class="CS-3_4 CS-evidence">figure > </span><span class="CS-7_8 CS-header">figcaption</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<figure>
				figure
				<img alt="AL" src="../../AL.png" style="height:14.5rem;">
				<figcaption>figcaption</figcaption>
			</figure>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">dialog</span><span class="CS-3_4 CS-evidence">[open]</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><dialog open>dialog[open]</dialog></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">footer</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><footer>footer</footer></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">header</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><header>header</header></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">main</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><main>main</main></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">header</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<fieldset>
				<legend>legend</legend>
				<p>p</p>
			</fieldset>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">label</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><label>label</label></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">nav</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<nav>
				nav
				<span>span</span>
				<span>span</span>
			</nav>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">section</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2">
			<section>
				<h3>h3</h3>
				<p>p</p>
			</section>
		</div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">time</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><time>time</time></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">wbr</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2"><wbr /></div>
	</div>
	<div>
		<div><span class="CS-7_8 CS-header">dir</span><span class="CS-3_4"> :</span></div>
		<div class="CS-1_2" style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;align-content:space-around;align-items:center;gap:1rem;column-gap:5.8rem;">
			<div>
				<dir>
					<li>li</li>
					<li>li</li>
				</dir>
			</div>
			<div>
				<dir>
					dir
					<li>li</li>
					<li>li</li>
				</dir>
			</div>
		</div>
	</div>
	<div>
		<div><span class="CS-3_4">These are </span><span class="CS-3_4 CS-header">Slides</span><span class="CS-3_4">,</span></div>
		<div class="CS-7_8 CS-evidence">Angaroni Leonardo</div>
	</div>
</div>

<div id="screen"><div id="screenBox"></div></div>

<div id="colorModeBtn" onclick="changeColorModeLD();"><div id="colorModeBtnLetter">·</div></div>

<div id="progressBar"><div></div></div>

<div id="slideNumb"><div></div></div>

<div id="loadingAdv">Loading…</div>

</body>
</html>

<!-- Angaroni Leonardo - date 20221225033413 -->
